#pragma kernel HeightMipMap
#pragma kernel PatchMinMaxHeight

Texture2D<float4> heightRT;
RWTexture2D<float4> minMaxHeightRT;

[numthreads(8, 8, 1)]
void PatchMinMaxHeight(uint3 id : SV_DISPATCHTHREADID){
    float h1 = heightRT[id.xy].y;
    float h2 = heightRT[id.xy + uint2(1, 0)].y;
    float h3 = heightRT[id.xy + uint2(0, 1)].y;
    float h4 = heightRT[id.xy + uint2(1, 1)].y;
    float minHeight = min(min(h1, h2), min(h3, h4));
    float maxHeight = max(max(h1, h2), max(h3, h4));
    minMaxHeightRT[id.xy] = float4(minHeight, maxHeight, 0, 1);
}

Texture2D<float4> inRT;
RWTexture2D<float4> reduceRT;
[numthreads(4, 4, 1)]
void HeightMipMap(uint3 id : SV_DISPATCHTHREADID){
    uint2 inLodCount = id.xy * 2;
    float2 h1 = inRT[inLodCount + uint2(0, 0)].xy;
    float2 h2 = inRT[inLodCount + uint2(1, 0)].xy;
    float2 h3 = inRT[inLodCount + uint2(0, 1)].xy;
    float2 h4 = inRT[inLodCount + uint2(1, 1)].xy;
    float minHeight = min(min(h1.x, h2.x), min(h3.x, h4.x));
    float maxHeight = max(max(h1.y, h2.y), max(h3.y, h4.y));
    reduceRT[id.xy] = float4(minHeight, maxHeight, 0, 1);
}